body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p{
  font-size: 20px;

}


.sticky-header {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.sticky-header .logo {
  font-size: 1.5em;
  font-weight: bold;
}

.sticky-header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.sticky-header nav ul li {
  display: inline;
}

.sticky-header nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  transition: color 0.3s;
}

.sticky-header nav ul li a:hover {
  color: grey;
}

.header-button {
  background-color: black;
  color: white;
  padding: 15px 30px;
  font-size: 1.2em;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
}

.header-button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}


/*


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
  position: relative;
}

.toggle-nav {
  display: none;
}

.menu-btn {
  cursor: pointer;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
}

.menu-btn span {
  display: block;
  background-color: #000000;
  height: 3px;
  width: 100%;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.menu-btn span:nth-child(2) {
  transform-origin: center;
}

.menu-btn:hover span {
  background-color: #ffffff;
}

.nav-links {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 0;
  transition: max-height 0.3s ease-out;
}

.nav-links.active {
  max-height: 300px; 
}

.nav-links li {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #dddddd;
}

.nav-links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ddd;
  
}

*/


#hero {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url('../pics/blue.jpeg') no-repeat center center/cover;
  color: rgb(255, 255, 255);
}

#hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

#hero p {
  font-size: 1.2em;
}

#countdown {
  background: #ffffff;
  padding: 5rem 2rem;
  color: black;
}

.countdown-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

#countdown-clock {
  display: flex;
  justify-content: space-around;
}

.time {
  font-size: 2rem;
  background: rgb(255, 255, 255);
  padding: 1rem;
  border-radius: 10px;
  width: 80px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: black;
}

.header-button1 {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 15px 30px;
  font-size: 1.2em;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
}

.header-button1:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: 1px solid black;
}

#about {
  padding: 80px 20px;
  background-color: #f1f1f1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  flex-direction: column;
}

#about h2 {
  text-align: center;
  margin-bottom: 40px;
}

.about-content {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.about-content div {
  flex: 1;
  margin: 0 20px;
}

#waitlist {
  padding: 50px 20px;
  text-align: center;
  background-color: #ffffff;
  margin-bottom: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#waitlist h2 {
  margin-bottom: 20px;
}

.launchlist-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.launchlist-form input {
  padding: 10px 15px;
  font-size: 1em;
  border: 2px solid #ddd;
  border-radius: 25px;
  width: 80%;
  max-width: 300px;
}

.launchlist-form button {
  background-color: black;
  color: white;
  padding: 15px 30px;
  font-size: 1.2em;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
}

.launchlist-form button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

footer {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
 
  text-align: center;
  box-shadow: 0 -2px 4px rgba(79, 79, 79, 0.1);
}

.footer-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-nav {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.footer-nav a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #ddd;
}

.footer-contact {
  color: rgb(255, 251, 251);
  font-weight: bold;
}


/* Keyframes for rise-up animation */
@keyframes rise-up {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Apply animation to sections */
section {
  padding: 5rem 2rem;
  text-align: center;
  animation: rise-up 1s ease-out;
}

@keyframes buzz {
  0%, 100% {
      transform: translateY(0);
  }
  25%, 75% {
      transform: translateY(-5px);
  }
  50% {
      transform: translateY(5px);
  }
}

.buzz-animation {
  animation: buzz 1s 5;
}


/*
@media screen and (min-width: 768px) {
 
  .logo {
      display: none; 
  }

  .app-name {
      font-size: 1.2rem;
  }

  nav {
      flex-grow: 1; 
  }

  .nav-links {
      position: static;
      display: flex;
      justify-content: space-around;
      max-height: initial;
      flex-direction: column;
  }

  .nav-links li {
      border: none;
  }

  .toggle-nav {
      display: block; 
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 999;
      opacity: 0; 
  }

  .menu-btn {
      display: flex; 
  }

  .nav-links.active {
      max-height: none;
  }
}
*/